#list_warp {
    background: red 20%;
    color: red;
    border: solid red;
}

#list_cfd {
    background: green 20%;
    color: green;
    border: dashed green;
}

Static {
    content-align: center middle;
    border: solid darkred;
    height: 1fr;
}
Button {
    width: 100%;
    height: 3;
}

.column {
    width: 1fr;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}