#list_warp {
    background: red 20%;
    color: red;
    border: solid red;
}

#list_cfd {
    background: green 20%;
    color: green;
    border: dashed green;
}

#action_buttons {
    width: 20%;
}
Static {
    content-align: center middle;
    border: solid darkred;
    height: 1fr;
}
Button {
    width: 100%
}

.column {
    width: 1fr;
}

Screen {
    background: black;
}

Screen > Label {
    width: 100%;
    height: 5;
    content-align: center middle;
    color: white;
    margin: 1;
    box-sizing: border-box;
}